<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>
  <body>
    <!-- <h1>Hello ANT</h1>
    <h3>heading tag</h3> -->

    <!-- <p>
      <u><i>Lorem</i></u> <b>ipsum</b> <small>dolor</small> sit amet consectetur
      adipisicing elit. Cumque voluptate quae amet architecto officiis omnis
      necessitatibus optio, assumenda perspiciatis quisquam? Cumque magni
      veniam, dolorum quaerat ab autem animi neque asperiores? Soluta provident
      aspernatur ut fugiat, omnis itaque atque dolore. Laboriosam delectus fugit
      accusantium sint et qui maiores nisi similique ipsum placeat! Doloremque
      ullam dolorem quas quisquam nihil eum perferendis tempora?
    </p> -->

    <!-- <center><h1>Hello my name is Daro</h1></center>
    <p>
      <b><i> i am 19 years old </i></b>
    </p>
    <p>ខ្ញុំមកពីខេត្តតាកែវ</p>
    <p>I'm stady at <u>NTTI</u></p>
    <p><mark>Free time</mark> : i like to play <b>game</b></p>
    <p>
      <s>Lorem ipsum</s> dolor sit, amet consectetur adipisicing elit. Suscipit
      hic corrupti quod aut optio assumenda odit obcaecati iste, modi
      perferendis error. Animi cum sit quaerat voluptatem atque eum odit vel.
      Ipsa molestias, blanditiis consequatur culpa sequi, adipisci velit quam
      excepturi iure sint perferendis eius provident, illum omnis quae iste
      iusto possimus sit ut modi necessitatibus. Optio iusto assumenda quibusdam
      temporibus!
    </p> -->
    <p>A<sup>2</sup> + B<sup>2</sup> = C<sup>2</sup></p>
    <p>H<sub>2</sub>O</p>
    <details open="open">
      <summary>Website</summary>
      <p>HTML</p>
      <p>CSS</p>
      <p>C++</p>
      <p>JAVA</p>
      <p>PHP</p>
      <p>C#</p>
    </details>
    <hr />
    <font face="sans-serif" size="15px" color="green">Hello world</font>
  </body>
</html>
